<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>todoList</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>

<style>
    body {
        background: #2F4F4F;
    }

    .addbox input {
        padding: 10px 20px;
        margin-bottom: 10px
    }

    .postitbox {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .postitbox .postit {
        width: 240px;
        min-height: 150px;
        color: #000;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
        border: 1px rgba(0, 0, 0, 0.2) solid;
        transition: background 0.5s, 'box-shadow'1s;
        margin: 10px;
        letter-spacing: 1px;

    }

    .postitbox .postit p {
        margin: 0;
        word-wrap: break-word;
        overflow: auto;
        padding: 10px;
        font-size: 14px;
    }

    .postitbox .postit .time {
        width: 100%;
        display: inline-block;
        font-size: 12px;
        color: rgba(0, 0, 0, .8);
        padding: 10px;
    }

    .postitbox .postit.finished {
        opacity: .8;
        background-color: rgb(88, 88, 88) !important;
    }

    .colornav {
        height: 30px;
        display: flex;
        position: relative;
    }

    .colornav>div {
        width: 30px;
        height: 30px;
        border: 1px rgba(0, 0, 0, .3) solid
    }

    .colornav>div:not(.deleteicon):hover {
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);
    }

    .checkicon {
        background: #fff;
        width: 20px;
        height: 20px
    }

    .deleteicon {
        position: absolute;
        right: 0;
        top: 0;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }

    .deleteicon>div {
        width: 100%;
        height: 100%;
        position: relative;
        transform: rotate(45deg)
    }

    .deleteicon span {
        background: #000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }

    .deleteicon span:first-child {
        width: 10px;
        height: 1px
    }

    .deleteicon span:last-child {
        width: 1px;
        height: 10px
    }
</style>

<body>
    <div id="todolist">
        <section class="addbox">
            <input type="text" placeholder="請輸入事項" v-model="newItems">
            <input type="text" id="datepicker" placeholder="請輸入日期" :value="newTime">
            <input type="button" value="新增" @click="postdata()">
        </section>

        <section class="postitbox">
            <div class="postit" v-for="(items,index) in postitlist" :data-color="items.color"
                v-bind:style="setcolor(items)" v-bind:class="{finished: items.finished}">
                <div class="colornav">
                    <div v-for="(colors,index) in colorlist" :data-name="colors.name"
                        v-on:click="changecolor(colors,index,items)" :style="{ 'background-color' : colors.color }">
                    </div>
                    <input type="checkbox" class="checkicon" name="finished" :id="gernerateId(index)"
                        @click="checkFinish(items)">
                    <div class="deleteicon" @click="deletedata(items)">
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                <span class="time">執行日期 : {{items.time}}</span>
                <p class="text">{{items.text}}</p>
            </div>
        </section>
    </div>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script type="text/x-template" id="finisted-template">



</script>
<script>

$(document).ready(function(){
        $("#datepicker").datepicker();
        todoListApp.getdata();
    })

    let colorData = [
        {
            name: 'yellow',
            color: '#FFEB67',
        }, {
            name: 'blue',
            color: '#A5D8D6',
        }, {
            name: 'red',
            color: '#EF898C',
        }, {
            name: 'green',
            color: '#CBE196',
        },
    ]

    const dataurl = 'http://5d2bf29f8c90070014971ec5.mockapi.io/listapi';
    var Today = new Date();
    var Todaytime = (Today.getMonth() + 1) + "/" + Today.getDate() + "/" + Today.getFullYear();
    let todoListApp = new Vue({
        el: '#todolist',
        data: {
            colorlist: colorData,
            postitlist: [],
            newItems: '',
            newTime: Todaytime,
        },
        methods: {

            getdata() {
                let ele = this;
                axios({
                    method: 'get',
                    url: dataurl
                }).then(function (data) {
                    ele.postitlist = data.data;
                    

                    $.each(data.data,function(){
                        let _this = $(this);
                        if (_this.finished = '0'){
                            let _id = '#finished' + _this.id
                            $(_id).prop("checked", true);
                            console.log(_this) 
                        }

                        console.log(_this.finished)
                    })
                    
                })

            },

            postdata() {

                let select_time = $("#datepicker").val();

                let ele = this;
                axios({
                    method: 'POST',
                    url: dataurl,
                    data: {
                        "color": "green",
                        text: ele.newItems,
                        time: select_time,
                    }
                }).then(function (data) {
                    ele.getdata();
                })
            },

            deletedata(items) {

                let select_time = $("#datepicker").val();

                let ele = this;
                axios({
                    method: 'delete',
                    url: dataurl  + '/' + items.id,
                }).then(function (data) {
                    ele.getdata();
                })
            },

            setcolor(items) {
                return {
                    'background-color': this.colorlist.find(o => o.name == items.color).color,
                }
            },

            changecolor(colors, index, items) {

                items.color = colors.name

                let ele = this;
                axios({
                    method: 'put',
                    url: dataurl + '/' + items.id,
                    data: {
                        color: colors.name,
                    }
                }).then(function (data) {

                })

            },

            checkFinish(items) {

                let isover="";

                if (items.finished.length > 0) {
                    items.finished = ''
                    isover = ''
                } else {
                    items.finished = '0';
                    isover = '0'
                }

                let ele = this;
                axios({
                    method: 'put',
                    url: dataurl + '/' + items.id,
                    data: {
                        finished: isover,
                    }
                }).then(function (data) {

                })

            },

            gernerateId(index) {
                return 'finished' + index;
            }

        },

    });

    

    


</script>

</html>